POSTGRES_PASSWORD=2498992
POSTGRES_NAME=k
POSTGRES_USER=k
POSTGRES_PORT=6666
POSTGRES_HOST=45.142.36.143



AWS_ACCESS_KEY_ID=YCAJEWHQtioDSObIN16LOOwx1
AWS_SECRET_ACCESS_KEY=YCPR3rR0W1I-b3vbrc7XhEO1Czt2369AlLc8WhLS
BUCKET=for9may