POSTGRES_PASSWORD=kkGOys1aM7mXmg1fyssLpXgqt8ZYZNCo
POSTGRES_NAME=for_9_may
POSTGRES_USER=k
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-cokn7e8cmk4c739ieqk0-a



AWS_ACCESS_KEY_ID=YCAJEWHQtioDSObIN16LOOwx1
AWS_SECRET_ACCESS_KEY=YCPR3rR0W1I-b3vbrc7XhEO1Czt2369AlLc8WhLS
BUCKET=for9may


